# HenryHeating

./: HenryHeating.sln
Heating.Api/: Heating.Api.csproj  Program.cs  Startup.cs  appsettings.json
Heating.Api/Controllers/: RelaysController.cs  ScheduleController.cs  SensorsController.cs  ValuesController.cs
Heating.Api/Properties/: launchSettings.json
Heating.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Heating.Core/: Heating.Core.csproj  HeatingManager.cs  Relay.cs  RelayCollection.cs  Sensor.cs  SensorCollection.cs  Settings.cs  appsettings.json
Heating.Core/Data/: DataContext.cs  InfoLog.cs  MyPubSubClient.cs  Relay.cs  Sensor.cs
Heating.Core/PubSub/: Constants.cs  MqttSubscription.cs  MyMqttServer.cs  MyPubSubClient.cs
Heating.Core/Schedule/: ScheduledEvent.cs  ScheduledEventArgs.cs  Scheduler.cs
